plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'application'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // === Spring Boot ===
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    runtimeOnly 'com.h2database:h2'
    // === Weka ===
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.6'


    // === Lombok ===
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // === Dev Tools ===
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // === Test ===


    // // MySQL connector
    // implementation 'mysql:mysql-connector-java:8.0.32'


    // JPA and Hibernate
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.5') // for JSON parsing

    // Spring Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // MySQL Driver (si vous utilisez MySQL)
    runtimeOnly 'com.mysql:mysql-connector-j'


    implementation 'org.jsoup:jsoup:1.17.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    


}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/data"]
            includes = ['**/*.model', '**/*.properties']
        }
    }
}


tasks.named('jar') {
    enabled = true
    archiveFileName = 'trueviewsys.jar'
}

configurations {
    all {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
    }
}

apply plugin: 'application'


task trainModel(type: JavaExec) {
    group = 'ml'
    description = 'Entraîne le modèle Weka et écrit racism-model.model'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.trueviewsys.weka.WekaModelLoader'
}

task runWekaModelLoader(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.example.trueviewsys.weka.WekaModelLoader'
}

application {
    mainClass = 'com.example.trueviewsys.TrueViewSysApplication'  // Must match your package
}