# TrueView

./: package-lock.json  package.json
TrueView-Frontend/: package-lock.json  package.json  vite.config.js
TrueView-Frontend/src/: App.jsx
TrueView-Frontend/src/api/: axios.js
TrueView-Frontend/src/components/: Navbar.jsx  Sidebar.jsx
TrueView-Frontend/src/components/ui/: button.jsx
TrueView-Frontend/src/context/: AuthContext.jsx
TrueView-Frontend/src/pages/ArticleDetail/: ArticleDetail.jsx
TrueView-Frontend/src/pages/Blog/: Blog.jsx
TrueView-Frontend/src/pages/Checker/: Checker.jsx
TrueView-Frontend/src/pages/Home/: Home.jsx
TrueView-Frontend/src/pages/Login/: Login.jsx
TrueView-Frontend/src/pages/Profile/: Profile.jsx
TrueView-Frontend/src/pages/SignUp/: Signup.jsx
TrueView-Frontend/src/routes/: PrivateRoute.jsx
TrueView-Frontend/src/services/: auth.js
TrueViewSys/: build.gradle  settings.gradle
TrueViewSys/src/main/java/com/example/trueviewsys/: TrueViewSysApplication.java
TrueViewSys/src/main/java/com/example/trueviewsys/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
TrueViewSys/src/main/java/com/example/trueviewsys/controller/: ArticleController.java  ArticleScraperController.java  AuthController.java  DetectionController.java  NewsController.java  NewsScrapingController.java  ProfileController.java  UserController.java  VerificationController.java
TrueViewSys/src/main/java/com/example/trueviewsys/dto/: AuthResponse.java  LoginRequest.java  PasswordChangeDto.java  ProfileDto.java  RegisterRequest.java  TextRequest.java  VerificationDTO.java
TrueViewSys/src/main/java/com/example/trueviewsys/model/: DetectionResult.java  User.java  Verification.java
TrueViewSys/src/main/java/com/example/trueviewsys/repository/: UserRepository.java  VerificationRepository.java
TrueViewSys/src/main/java/com/example/trueviewsys/scraper/: ArticleScraper.java
TrueViewSys/src/main/java/com/example/trueviewsys/service/: ArticleScraperService.java  DataCleaner.java  DataPreprocessor.java  NewCleaner.java  NewsCacheService.java  NewsService.java  ProfileService.java  ProfileServiceImpl.java  RacismClassifierTrainer.java  RacismDetectionPipeline.java  TextClassificationService.java  UserService.java  UserServiceImpl.java  VerificationService.java
TrueViewSys/src/main/java/com/example/trueviewsys/util/: JwtUtil.java  SecurityConfig.java
TrueViewSys/src/main/java/com/example/trueviewsys/weka/: WekaModelLoader.java
TrueViewSys/src/main/resources/: application.properties
TrueViewSys/src/main/resources/data/: Data_CleanedV.csv  NewCleanedDataV.csv  racism-model.model  text-vectorizer.model
TrueViewSys/src/test/java/com/example/trueviewsys/: TrueViewSysApplicationTests.java
