# Configuration Spring
spring.main.allow-bean-definition-overriding=true
server.port=8080

# Configuration NLP
stanford.nlp.models.dir=classpath:/nlp-models

# Configuration Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m,

# Désactive le chargement automatique des modèles NLP pour les tests
spring.main.lazy-initialization=true

# Configuration spécifique aux tests
stanford.nlp.corenlp.models.dir=classpath:/test-nlp-models